<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academic Assignments - Sarah Block</title>
  </head>
  <body>
    <a href="SprintA1Lab1.html">SprintA1Lab1</a>
    <a href="SprintA1Lab2.html">SprintA1Lab2</a>
    <a href="SprintA1Zoo/SprintA1Zoo.html">SprintA1Zoo</a>
    <a href="SprintA1Portfolio/Pages/SprintA1Portfolio.html">SprintA1Portfolio</a>
  </body>
</html>
