<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academic Assignments - Sarah Block</title>
  </head>
  <body>
    <ul>
      <li><a href="SprintB1Lab1.html">SprintB1Lab1</a></li>
      <li><a href="SprintB1Lab2.html">SprintB1Lab2</a></li>
      <li><a href="SprintB1Zoo/SprintB1Zoo.html">SprintB1Zoo</a></li>
      <li><a href="SprintB1Portfolio/Pages/SprintB1Portfolio.html">SprintB1Portfolio</a></li>
      <li><a href="SprintB2Lab1.html">SprintB2Lab1</a></li>
      <li><a href="SprintB2Lab2.html">SprintB2Lab2</a></li>
      <li><a href="SprintB2Zoo/index.html">SprintB2Zoo</a></li>
      <li><a href="SprintB2Portfolio/b2.html">SprintB2Portfolio</a></li>
      <li><a href="SprintB3Lab1.html">SprintB3Lab1</a></li>
      <li><a href="SprintB3Lab2.html">SprintB3Lab2</a></li>
    </ul>
  </body>
</html>
